<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>増改築で必要なBEI</title>
    <style>
      .f_wrap {
        padding: 1rem;
        border: 5px solid #efefef;
        border-radius: 10px;
      }
      .tr {
        display: flex;
        justify-content: center;
        align-items: baseline;
      }
      .tr:nth-last-child(1) {
        display: block;
      }
      #form {
        margin-bottom: 3rem;
      }
      #result {
        display: none;
        margin-bottom: 3rem;
      }
      #result strong {
        font-size: 25px;
        color: #00cccc;
      }
      #result p,
      #form p,
      #form input {
        margin-bottom: 1rem;
        text-align: center;
      }
      .on {
        display: block !important;
      }
      #submit {
        font-size: 18px;
        font-weight: bold;
      }
      #form input,
      #form label,
      #ju_zouchikuMenseki,
      #hi_zouchikuMenseki,
      #nobeMenseki,
      #judge {
        font-size: 25px;
      }
      #form p:nth-of-type(1) label {
        margin-bottom: 0;
      }
      #bei {
        padding: 1rem;
        border-radius: 10px;
        color: #fff;
        background-color: #8bc34a;
      }
      input:focus::-webkit-input-placeholder {
        color: transparent;
      }
      input:focus::-moz-placeholder {
        color: transparent;
      }
      input:focus::-ms-input-placeholder {
        color: transparent;
      }
      input:focus::placeholder {
        color: transparent;
      }
      input[type="radio"] {
        display: none;
      }
      .radio01 {
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        padding: 5px 30px;
        position: relative;
        width: auto;
      }
      .radio01::before {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        content: "";
        display: block;
        height: 16px;
        left: 5px;
        margin-top: -8px;
        position: absolute;
        top: 50%;
        width: 16px;
      }
      .radio01::after {
        border-right: 6px solid #00cccc;
        border-bottom: 3px solid #00cccc;
        content: "";
        display: block;
        height: 20px;
        left: 7px;
        margin-top: -16px;
        opacity: 0;
        position: absolute;
        top: 50%;
        transform: rotate(45deg);
        width: 9px;
      }
      input[type="radio"]:checked + .radio01::before {
        border-color: #666;
      }
      input[type="radio"]:checked + .radio01::after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="f_wrap">
      <form id="form">
        <h3>既存部分の情報</h3>
        <p>非住宅部分の既存面積</p>
        <input id="hi_kizon" type="text" name="hi_kizon" placeholder="半角数字で入力" />
        <p>住宅部分の既存面積</p>
        <input id="ju_kizon" type="text" name="ju_kizon" placeholder="半角数字で入力" />
        <br />
        <h3>増築部分の情報</h3>
        <p>非住宅部分の増築面積</p>
        <input id="hi_zouchiku" type="text" name="hi_zouchiku" placeholder="半角数字で入力" />
        <p>住宅部分の増築面積</p>
        <input id="ju_zouchiku" type="text" name="ju_zouchiku" placeholder="半角数字で入力" />
        <br />
        <p>最終建築時期</p>
        <p>
          <input type="radio" name="bild" id="bild3" value="0" checked="checked" />
          <label for="bild3" class="radio01">平成29 年3月31日以前の建物</label>
        </p>
        <p>
          <input type="radio" name="bild" id="bild4" value="1" />
          <label for="bild4" class="radio01">平成29 年4月1日以降の建物</label>
        </p>
        <input id="submit" type="submit" value="計算する" />
      </form>
      <div id="result">
        <h3>計算結果</h3>
        <div class="tr">
          <p>増築後の非住宅部面積：</p>
          <p id="hi_zouchikuMenseki"></p>
        </div>
        <div class="tr">
          <p>増築後の住宅部面積：</p>
          <p id="ju_zouchikuMenseki"></p>
        </div>
        <div class="tr">
          <p>増築後の延床面積：</p>
          <p id="nobeMenseki"></p>
        </div>
        <div class="tr">
          <p>省エネ法で必要な手続き</p>
          <p id="judge"></p>
        </div>
      </div>
    </div>
    <script src="./js/function.js"></script>
  </body>
</html>
