<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>増改築で必要なBEI</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <style>
      .f_wrap {
        padding: 1rem;
        border: 5px solid #efefef;
        border-radius: 10px;
      }
      .tr {
        display: flex;
        justify-content: center;
        align-items: baseline;
      }
      .tr:nth-last-child(1) {
        display: block;
      }
      #form {
        margin-bottom: 3rem;
      }
      #result {
        display: none;
        margin-bottom: 3rem;
      }
      #result.on {
        display: block;
      }
      #result p,
      #form p,
      #form input {
        margin-bottom: 1rem;
        text-align: center;
      }
      #submit {
        font-size: 18px;
        font-weight: bold;
      }
      #form input,
      #form label,
      #keisu,
      #kizonMenseki,
      #zouchikuMenseki,
      #nobeMenseki,
      #ecoLevel,
      #bei {
        font-size: 35px;
      }
      #form p:nth-of-type(1) label {
        margin-bottom: 0;
      }
      #bei strong {
        font-size: 30px;
        color: #00cccc;
      }
      input:focus::-webkit-input-placeholder {
        color: transparent;
      }
      input:focus::-moz-placeholder {
        color: transparent;
      }
      input:focus::-ms-input-placeholder {
        color: transparent;
      }
      input:focus::placeholder {
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="f_wrap">
      <form id="form">
        <p>既存面積</p>
        <input id="kizon" type="text" name="kizon" placeholder="半角数字で入力" />
        <p>増築面積</p>
        <input id="zouchiku" type="text" name="zouchiku" placeholder="半角数字で入力" />
        <p>最終建築時期</p>
        <p>
          <input type="radio" name="bild" id="bild3" value="1.1" />
          <label for="bild3" class="radio01">平成28 年3月31日以前の建物</label>
        </p>
        <p>
          <input type="radio" name="bild" id="bild4" value="1.0" />
          <label for="bild4" class="radio01">平成28 年4月1日以降の建物</label>
        </p>
        <input id="submit" type="submit" value="計算する" />
      </form>
      <div id="result">
        <h3>計算結果</h3>
        <div class="tr">
          <p>係数：</p>
          <p id="keisu"></p>
        </div>
        <div class="tr">
          <p>既存面積：</p>
          <p id="kizonMenseki"></p>
        </div>
        <div class="tr">
          <p>増築面積：</p>
          <p id="zouchikuMenseki"></p>
        </div>
        <div class="tr">
          <p>増築後の延床面積：</p>
          <p id="nobeMenseki"></p>
        </div>
        <div class="tr">
          <p>省エネ基準：</p>
          <p id="ecoLevel"></p>
        </div>
        <div class="tr">
          <p>省エネ基準をクリアするために必要な増築部分のBEI</p>
          <p id="bei"></p>
        </div>
      </div>
    </div>
    <script src="./js/function.js"></script>
  </body>
</html>
